/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYMBOL  1
#define NAV  2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | NAV |   SYS   |  | SYS     | NAV   |  N   |  M   |  ,    |  .   |   /   | SHIFT |
//                     | R-CL | DEL  | GUI  | RET | SYMBOL  |  | NAV     | SPACE | BSPC | DEL  | TAB   |
		  bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T                                                  &kp Y     &kp U    &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A  &kp S  &kp D     &kp F     &kp G                                                  &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B     &none      &none       &none      &none      &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &none     &none     &kp LGUI  &kp RET    &mo SYMBOL  &none      &kp SPACE  &kp BSPC  &kp DEL  &kp TAB
			>;

		  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

    symbols_layer {
// ----------------------------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   \  |
// |   ~   |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  (   |   )   |   |  |
// |   ?   |  |  |  =  |  +   |  _   |  -   |         |         |  |         |         |  [   |  ]    |  {    |  }   |   <   |   >  |
//                     |      |      |      |         |         |  |         |         |      |       |       |
      bindings = <
&kp GRAVE &kp N1   &kp N2    &kp N3   &kp N4    &kp N5                                &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TILDE &kp EXCL &kp AT    &kp HASH &kp DLLR  &kp PRCNT                             &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp PIPE
&kp QMARK &kp PIPE &kp EQUAL &kp PLUS &kp UNDER &kp MINUS &trans &trans &trans &trans &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC &kp LT   &kp GT
                             &trans    &trans   &trans    &trans &trans &trans &trans &trans    &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };

  };

};
